<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionsApp.Application\QuestionsApp.Application.csproj" />
      <ProjectReference Include="..\QuestionsApp.Domain\QuestionsApp.Domain.csproj" />
      <ProjectReference Include="..\QuestionsApp.Presenters\QuestionsApp.Presenters.csproj" />
    </ItemGroup>

</Project>
