# QuestionsApp

.github/workflows/: dotnet.yml
QuestionsApp/: Directory.Build.props  QuestionsApp.sln
QuestionsApp/src/QuestionsApp.Application/: DependencyInjection.cs  QuestionsApp.Application.csproj
QuestionsApp/src/QuestionsApp.Application/Abstractions/: ICommandHandler.cs
QuestionsApp/src/QuestionsApp.Application/Database/: ISqlConnectionFactory.cs  IUnitOfWork.cs
QuestionsApp/src/QuestionsApp.Application/Extensions/: ValidationExtensions.cs
QuestionsApp/src/QuestionsApp.Application/Questions/: CreateQuestionValidator.cs  IQuestionRepository.cs  IQuestionsReadDbContext.cs
QuestionsApp/src/QuestionsApp.Application/Questions/Failure/: Errors.cs
QuestionsApp/src/QuestionsApp.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
QuestionsApp/src/QuestionsApp.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
QuestionsApp/src/QuestionsApp.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
QuestionsApp/src/QuestionsApp.Domain/Comments/: Comment.cs
QuestionsApp/src/QuestionsApp.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
QuestionsApp/src/QuestionsApp.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
QuestionsApp/src/QuestionsApp.Domain/Tags/: Tag.cs
QuestionsApp/src/QuestionsApp.Infrastructure.Postgres/: DependencyInjection.cs  QuestionsApp.Infrastructure.Postgres.csproj  QuestionsDbContext.cs  QuestionsEfCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSqlRepository.cs  SqlConnectionFactory.cs
QuestionsApp/src/QuestionsApp.Presenters/: QuestionsApp.Presenters.csproj
QuestionsApp/src/QuestionsApp.Presenters/Controllers/: QuestionsController.cs
QuestionsApp/src/QuestionsApp.Presenters/Controllers/Questions/: QuestionsController.cs
QuestionsApp/src/QuestionsApp.Presenters/Extensions/: ResponseExtensions.cs
QuestionsApp/src/QuestionsApp.Web/: DependencyInjection.cs  Program.cs  QuestionsApp.Web.csproj
QuestionsApp/src/QuestionsApp.Web/Middlewares/: ExceptionMiddleware.cs
QuestionsApp/src/QuestionsApp.Web/Properties/: launchSettings.json
QuestionsApp/src/Shared/: Error.cs  Failure.cs
